proton: ServiceSpec
pipeline:
  service_dir: ecs-backend
  dockerfile: Dockerfile
  unit_test_command: echo 'add your unit test command here'
instances:
  - name: backend-ecs-ec2-svc-prod
    environment: ecs-ec2-env-prod
